<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="Signika/css?family=Roboto:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Oswald:300,300italic,400,400italic,700,700italic|Exo:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="要实现这样一个需求：按照本地的CSS文件展示一串网络获取的带HTML格式的只有body部分的文本，需要自己拼写完整的HTML。除此之外，还需要禁用获取的HTML文本中自带的 &amp;lt; img &amp;gt; 标签自动加载，并把下载图片的操作放在native端来处理，并通过JS将图片在Cache中的地址返回给UIWebview。
之所以要把图片操作放在native端做的好处在于：1、可以进行本地缓存，下次">
<meta property="og:type" content="article">
<meta property="og:title" content="UIWebView与JS的交互">
<meta property="og:url" content="http://yoursite.com/2016/05/18/UIWebView与JS的交互/index.html">
<meta property="og:site_name" content="朱慕之's blog">
<meta property="og:description" content="要实现这样一个需求：按照本地的CSS文件展示一串网络获取的带HTML格式的只有body部分的文本，需要自己拼写完整的HTML。除此之外，还需要禁用获取的HTML文本中自带的 &amp;lt; img &amp;gt; 标签自动加载，并把下载图片的操作放在native端来处理，并通过JS将图片在Cache中的地址返回给UIWebview。
之所以要把图片操作放在native端做的好处在于：1、可以进行本地缓存，下次">
<meta property="og:image" content="http://kittenyang.com/content/images/2015/Aug/Screen-Shot-2015-08-02-at-01-35-51.png">
<meta property="og:image" content="http://kittenyang.com/content/images/2015/Aug/-----2015-08-07---3-14-34.png">
<meta property="og:image" content="http://kittenyang.com/content/images/2015/Aug/objs.gif">
<meta property="og:image" content="http://kittenyang.com/content/images/2015/Aug/-----2015-08-07---4-33-58.png">
<meta property="og:image" content="http://kittenyang.com/content/images/2015/Aug/-----2015-08-07---4-36-30.png">
<meta property="og:updated_time" content="2016-05-18T15:39:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIWebView与JS的交互">
<meta name="twitter:description" content="要实现这样一个需求：按照本地的CSS文件展示一串网络获取的带HTML格式的只有body部分的文本，需要自己拼写完整的HTML。除此之外，还需要禁用获取的HTML文本中自带的 &amp;lt; img &amp;gt; 标签自动加载，并把下载图片的操作放在native端来处理，并通过JS将图片在Cache中的地址返回给UIWebview。
之所以要把图片操作放在native端做的好处在于：1、可以进行本地缓存，下次">
<meta name="twitter:image" content="http://kittenyang.com/content/images/2015/Aug/Screen-Shot-2015-08-02-at-01-35-51.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UIWebView与JS的交互 | 朱慕之's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朱慕之's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIWebView与JS的交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T22:52:03+08:00" content="2016-May-Wednesday">
              2016-May-Wednesday
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要实现这样一个需求：<strong>按照本地的CSS文件展示一串网络获取的带HTML格式的只有body部分的文本，需要自己拼写完整的HTML。除此之外，还需要禁用获取的HTML文本中自带的 &lt; img &gt; 标签自动加载，并把下载图片的操作放在native端来处理，并通过JS将图片在Cache中的地址返回给UIWebview</strong>。</p>
<p>之所以要把图片操作放在native端做的好处在于：1、可以进行本地缓存，下次进入这篇文章可以直接从缓存读取，提高响应速度并且节省用户流量。2、可以实现点击图片放大、保存图片到相册等操作。</p>
<p>技术难点也有两个：1、如何让HTML文本onLoad的时候，禁用自身的图片加载而是从本地获取图片？2、如何把native端下载好的图片返回给网页？</p>
<p>翻看文档可只找到了一个 <code>- (NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script</code>和JS简易交互的方法，无法实现。</p>
<p>Github上的<a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">WebViewJavascriptBridge</a> 这个用于UIWebView/WebViews和JS交互的封装库。</p>
<p>看sample的时候我容易被各种回调搞晕，我们先看代码。</p>
<p>一开始，我们在Native端和JS端都分别进行初始化：</p>
<h4 id="OC端："><a href="#OC端：" class="headerlink" title="OC端："></a>OC端：</h4><pre><code>@property WebViewJavascriptBridge* bridge;
</code></pre><p>对应的初始化代码如下，在初始化中直接包含了一个用于接收JS的回调：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">_bridge</span> = [<span class="type">WebViewJavascriptBridge</span> bridgeForWebView:webView webViewDelegate:self handler:^(id <span class="class"><span class="keyword">data</span>, <span class="type">WVJBResponseCallback</span> responseCallback) &#123;  </span><br><span class="line">        <span class="type">NSLog</span>(@"<span class="type">ObjC</span> <span class="title">received</span> <span class="title">message</span> <span class="title">from</span> <span class="type">JS</span>: %@", <span class="title">data</span>);</span><br><span class="line">        <span class="title">responseCallback</span>(@"<span class="type">Response</span> <span class="title">for</span> <span class="title">message</span> <span class="title">from</span> <span class="type">ObjC</span>");</span><br><span class="line">&#125;];</span></span><br></pre></td></tr></table></figure>
<h4 id="JS端："><a href="#JS端：" class="headerlink" title="JS端："></a>JS端：</h4><p>(以下是固定写法，你自己的JS文件中必须包含如下代码)</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connectWebViewJavascriptBridge</span><span class="params">(callback)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (window.WebViewJavascriptBridge) &#123;</span><br><span class="line">        <span class="keyword">callback</span>(WebViewJavascriptBridge)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        document.addEventListener(<span class="string">'WebViewJavascriptBridgeReady'</span>,   <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">callback</span>(WebViewJavascriptBridge)</span><br><span class="line">        &#125;, <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">connectWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span><span class="params">(bridge)</span> </span>&#123;  </span><br><span class="line">    bridge.init(<span class="function"><span class="keyword">function</span><span class="params">(message, responseCallback)</span> </span>&#123;</span><br><span class="line">        log(<span class="string">'JS got a message'</span>, message)</span><br><span class="line">        <span class="keyword">var</span> data = &#123; <span class="string">'Javascript Responds'</span>:<span class="string">'Wee!'</span> &#125;</span><br><span class="line">        log(<span class="string">'JS responding with'</span>, data)</span><br><span class="line">        responseCallback(data)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们要知道，在<code>WebViewJavascriptBridge</code>中，交互的方式只有两种：<code>send</code> 和 <code>callHandle</code>，JS和OC都有这两个方法，所以对应的四种关系是：<br><img src="http://kittenyang.com/content/images/2015/Aug/Screen-Shot-2015-08-02-at-01-35-51.png" alt=""></p>
<p>以上表中的对应关系的解读是，例如第一条：在JS中如果调用了<code>bridge.send()</code>，那么将触发OC端<strong>_bridge初始化方法中的回调</strong>。</p>
<p>同理，第二条，在JS中调用了<code>bridge.callHandler(&#39;testJavascriptHandler&#39;)</code>，它将触发OC端注册的同名方法:</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bridge.registerHandler(<span class="string">'testJavascriptHandler'</span>, function(<span class="built_in">data</span>, responseCallback) &#123;  </span><br><span class="line">        <span class="keyword">log</span>(<span class="string">'ObjC called testJavascriptHandler with'</span>, <span class="built_in">data</span>)</span><br><span class="line">        <span class="built_in">var</span> responseData = &#123; <span class="string">'Javascript Says'</span>:<span class="string">'Right back atcha!'</span> &#125;</span><br><span class="line">        <span class="keyword">log</span>(<span class="string">'JS responding with'</span>, responseData)</span><br><span class="line">        responseCallback(responseData)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>了解了使用规则，下面来看看在我们这个实际需求中应用的整体思路：</p>
<p><img src="http://kittenyang.com/content/images/2015/Aug/-----2015-08-07---3-14-34.png" alt=""></p>
<h3 id="–-1-–"><a href="#–-1-–" class="headerlink" title="– 1 –"></a>– 1 –</h3><p>首先，我们要做的第一步是替换获取的HTML文本中默认的<code>src</code>，以避免其会自动加载图片。</p>
<pre><code>NSString *_content = [contentstring stringByReplacingOccurrencesOfString:@&quot;src&quot; withString:@&quot;esrc&quot;];
</code></pre><h3 id="–-2-–"><a href="#–-2-–" class="headerlink" title="– 2 –"></a>– 2 –</h3><p>因为我们获取的只是HTML的body部分，因此我们需要自己书写完整的HTML。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">'utf-8'</span>&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"image.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"zepto.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"onLoaded()"</span>&gt;</span>  </span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们让<code>&lt;body onload=&quot;onLoaded()&quot;&gt;</code>的时候去调用JS中的 <code>onLoaded()</code>函数。在这个函数中我们遍历所有img标签的 <code>esrc</code>，保存为一个数组返回给 OC 端，让native端去下载这些图片。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onLoaded</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    connectWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> allImage = <span class="built_in">document</span>.querySelectorAll(<span class="string">"img"</span>);</span><br><span class="line">        allImage = <span class="built_in">Array</span>.prototype.slice.call(allImage, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">var</span> imageUrlsArray = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">        allImage.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">image</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> esrc = image.getAttribute(<span class="string">"esrc"</span>);</span><br><span class="line">            <span class="keyword">var</span> newLength = imageUrlsArray.push(esrc);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        bridge.send(imageUrlsArray);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="–-3-–"><a href="#–-3-–" class="headerlink" title="– 3 –"></a>– 3 –</h3><p><code>bridge.send</code>会触发WebViewJavascriptBridge初始化方法 <code>+ (instancetype)bridgeForWebView:(WVJB_WEBVIEW_TYPE*)webView webViewDelegate:(WVJB_WEBVIEW_DELEGATE_TYPE*)webViewDelegate handler:(WVJBHandler)handler;</code>中的handler，我们在handler的block中下载所有图片。并且把下载完的图片在cache中的地址返回个JS。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark -- 下载全部图片</span></span><br><span class="line">-(<span class="keyword">void</span>)downloadAllImagesInNative:(<span class="built_in">NSArray</span> *)imageUrls&#123;</span><br><span class="line"></span><br><span class="line">    SDWebImageManager *manager = [SDWebImageManager sharedManager];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化一个置空元素数组</span></span><br><span class="line">    _allImagesOfThisArticle = [<span class="built_in">NSMutableArray</span> arrayWithCapacity:imageUrls.count];<span class="comment">//本地的一个用于保存所有图片的数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSUInteger</span> i = <span class="number">0</span>; i &lt; imageUrls.count<span class="number">-1</span>; i++) &#123;</span><br><span class="line">        [_allImagesOfThisArticle addObject:[<span class="built_in">NSNull</span> null]];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSUInteger</span> i = <span class="number">0</span>; i &lt; imageUrls.count<span class="number">-1</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *_url = imageUrls[i];</span><br><span class="line"></span><br><span class="line">        [manager downloadImageWithURL:[<span class="built_in">NSURL</span> URLWithString:_url] options:SDWebImageHighPriority progress:<span class="literal">nil</span> completed:^(<span class="built_in">UIImage</span> *image, <span class="built_in">NSError</span> *error, SDImageCacheType cacheType, <span class="built_in">BOOL</span> finished, <span class="built_in">NSURL</span> *imageURL) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (image) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">NSString</span> *imgB64 = [<span class="built_in">UIImageJPEGRepresentation</span>(image, <span class="number">1.0</span>) base64EncodedStringWithOptions:<span class="built_in">NSDataBase64Encoding64CharacterLineLength</span>];</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//把图片在磁盘中的地址传回给JS</span></span><br><span class="line">                    <span class="built_in">NSString</span> *key = [manager cacheKeyForURL:imageURL];</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">NSString</span> *source = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"data:image/png;base64,%@"</span>, imgB64];</span><br><span class="line">                    [_bridge callHandler:<span class="string">@"imagesDownloadComplete"</span> data:@[key,source]];</span><br><span class="line"></span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="–-4-–"><a href="#–-4-–" class="headerlink" title="– 4 –"></a>– 4 –</h3><p><code>[_bridge callHandler:@&quot;imagesDownloadComplete&quot; data:@[key,source]]</code>会触发JS中的 <code>function imagesDownloadComplete()</code>。在这个函数中遍历所有img标签，把传过来的图片地址赋值给img的src。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">![]<span class="function"><span class="keyword">function</span> <span class="title">imagesDownloadComplete</span>(<span class="params">pOldUrl, pNewUrl</span>) </span>&#123;  </span><br><span class="line">    <span class="keyword">var</span> allImage = <span class="built_in">document</span>.querySelectorAll(<span class="string">"img"</span>);</span><br><span class="line">    allImage = <span class="built_in">Array</span>.prototype.slice.call(allImage, <span class="number">0</span>);</span><br><span class="line">    allImage.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">image</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (image.getAttribute(<span class="string">"esrc"</span>) == pOldUrl || image.getAttribute(<span class="string">"esrc"</span>) == <span class="built_in">decodeURIComponent</span>(pOldUrl)) &#123;</span><br><span class="line">            image.src = pNewUrl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>至此，通过<code>WebViewJavascriptBridge</code>处理UIWebView和JS交互实现本地处理网页图片的下载操作就基本完成了。这个例子展现了一个完整的过程，基本涉及了JS和OC的各种交互包括OC调用JS、JS调用OC等。如果你有其它的业务需求，也基本按照这个流程就可以依样画葫芦了，唯一不同的也就是业务逻辑了。</p>
<p>下面我再举一个例子。也是出现在我的业务需求里的，就是<strong>点击网页上的图片，图片会以Zoom-out的动画放大，左右滑动可以查看其它图片，同时还需要双击放大查看、保存图片等功能</strong>。 类似这样:</p>
<p><img src="http://kittenyang.com/content/images/2015/Aug/objs.gif" alt=""></p>
<p>乍一看，我们点击的是一张网页上的图片，怎么可能让这张图片单独跳出来？而且还能左右滑动显示其它图片？</p>
<p>首先我们还是需要去改造网络获取的那段HTML文本，正则匹配出<code>&lt;img esrc=http://....</code>,加上<code>onClick</code>事件，绑定一个JS的方法，并把这个esrc作为参数传入这个绑定的方法中。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正则替换</span></span><br><span class="line">NSRegularExpression *regex = [NSRegularExpression <span class="string">regularExpressionWithPattern:</span>@<span class="string">"(&lt;img[^&gt;]+esrc=\")(\\S+)\""</span> <span class="string">options:</span><span class="number">0</span> <span class="string">error:</span>nil];  </span><br><span class="line">result = [regex <span class="string">stringByReplacingMatchesInString:</span>newContent <span class="string">options:</span><span class="number">0</span> <span class="string">range:</span>NSMakeRange(<span class="number">0</span>, newContent.length) <span class="string">withTemplate:</span>@<span class="string">"&lt;img esrc=\"$2\" onClick=\"javascript:onImageClick('$2')\""</span>];</span><br></pre></td></tr></table></figure>
<p>JS中<code>onImageClick()</code>函数。这个函数的主要任务是：<strong>获取点击图片的在所有图片中的编号以及在当前屏幕中的位置。并把这些信息返回给OC</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onImageClick</span>(<span class="params">picUrl</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    connectWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> allImage = <span class="built_in">document</span>.querySelectorAll(<span class="string">"p img[esrc]"</span>);</span><br><span class="line">        allImage = <span class="built_in">Array</span>.prototype.slice.call(allImage, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">var</span> urls = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">        <span class="keyword">var</span> index = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">var</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> width = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> height = <span class="number">0</span>;</span><br><span class="line">        allImage.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">image</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> imgUrl = image.getAttribute(<span class="string">"esrc"</span>);</span><br><span class="line">            <span class="keyword">var</span> newLength = urls.push(imgUrl);</span><br><span class="line">            <span class="keyword">if</span>(imgUrl == picUrl || imgUrl == <span class="built_in">decodeURIComponent</span>(picUrl))&#123;</span><br><span class="line">                index = newLength<span class="number">-1</span>;</span><br><span class="line">                x = image.getBoundingClientRect().left;</span><br><span class="line">                y = image.getBoundingClientRect().top;</span><br><span class="line">                x = x + <span class="built_in">document</span>.documentElement.scrollLeft;</span><br><span class="line">                y = y + <span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line">                width = image.width;</span><br><span class="line">                height = image.height;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"x:"</span>+x +<span class="string">";y:"</span> + y+<span class="string">";width:"</span>+image.width +<span class="string">";height:"</span>+image.height);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"检测到点击"</span>);</span><br><span class="line"></span><br><span class="line">        bridge.callHandler(<span class="string">'imageDidClicked'</span>, &#123;<span class="string">'index'</span>:index,<span class="string">'x'</span>:x,<span class="string">'y'</span>:y,<span class="string">'width'</span>:width,<span class="string">'height'</span>:height&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"JS已经发出imgurl和index，同时收到回调，说明OC已经收到数据"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>bridge.callHandler</code> 会触发OC中的 <code>[_bridge registerHandler:@&quot;imageDidClicked&quot; handler:^(id data, WVJBResponseCallback responseCallback){}]</code>。我们可以再handler中获得JS传过来的点击图片在所有图片中的编号，以及点击图片在当前图片中的空间位置。要实现点击图片Zoom-out的效果，我们要善于「作弊」。网页中的图片固然不能「跳」出来放大，但我们可以根据JS传回来的x、y、width、height这些位置信息自己创建一个UIImageView,image和当前点击图片一致，设置透明度为0，add到UIWebView上面。并通过<a href="https://github.com/ideaismobile/IDMPhotoBrowser" target="_blank" rel="external">IDMPhotoBrowser</a> 这个开源库实现图片浏览。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[_bridge registerHandler:@<span class="string">"imageDidClicked"</span> handler:^(<span class="name">id</span> data, WVJBResponseCallback responseCallback) &#123;</span><br><span class="line"></span><br><span class="line">    NSInteger index = [[data objectForKey:@<span class="string">"index"</span>] integerValue]<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    CGFloat originX = [[data objectForKey:@<span class="string">"x"</span>] floatValue]<span class="comment">;</span></span><br><span class="line">    CGFloat originY = [[data objectForKey:@<span class="string">"y"</span>] floatValue]<span class="comment">;</span></span><br><span class="line">    CGFloat width   = [[data objectForKey:@<span class="string">"width"</span>] floatValue]<span class="comment">;</span></span><br><span class="line">    CGFloat height  = [[data objectForKey:@<span class="string">"height"</span>] floatValue]<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    tappedImageView.alpha = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">    tappedImageView.frame = CGRectMake(<span class="name">originX</span>, originY, width, height)<span class="comment">;</span></span><br><span class="line">    tappedImageView.image = _allImagesOfThisArticle[index]<span class="comment">;//_allImagesOfThisArticle是一个本地数组用来存放所有图片</span></span><br><span class="line"></span><br><span class="line">    NSLog(@<span class="string">"OC已经收到JS的imageDidClicked了: %@"</span>, data)<span class="comment">;</span></span><br><span class="line">    responseCallback(@<span class="string">"OC已经收到JS的imageDidClicked了"</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    //点击放大图片</span><br><span class="line">    [self presentPhotosBrowserWithInitialPage:index animatedFromView:tappedImageView]<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>由于我用的是<a href="http://www.sublimetext.com/3" target="_blank" rel="external">Sublime Text</a>,所以无法进行JS的调试。如果要用<a href="https://github.com/atom" target="_blank" rel="external">Atom</a>调试，又感觉有点小题大做。我就是想要有个地方可以轻松地看到是否打印出了<code>console.log</code>或者JS函数是否被调用了。始终相信，任何问题都是可以解决的。我们可以用Safari。</p>
<p>连上你的iPhone或者使用模拟器，当你的程序当前显示了一个UIWebView，Safari会自动识别这个UIWebview，并可以在<code>开发</code>菜单栏中找到你的设备进行调试。</p>
<p><img src="http://kittenyang.com/content/images/2015/Aug/-----2015-08-07---4-33-58.png" alt=""></p>
<p>选择<code>控制台</code>,你就可以看到久违的调试窗口以及JS的<code>console.log</code>了。</p>
<p><img src="http://kittenyang.com/content/images/2015/Aug/-----2015-08-07---4-36-30.png" alt=""></p>
<p>以上就是使用 <code>WebViewJavascriptBridge</code> 进行UIWebView与JS的深度交互的例子。</p>
<p>Node.JS都可以写服务器了，React Native都可以开发iOS了。学无止境，iOS应该先搞定OC和Swift再去搞前端。</p>
<p>参考：<a href="http://kittenyang.com/webview-javascript-bridge/" target="_blank" rel="external">UIWebView与JS的深度交互</a>         </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/iOS 优化界面流畅的技巧/" rel="next" title="iOS 优化界面流畅的技巧">
                <i class="fa fa-chevron-left"></i> iOS 优化界面流畅的技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/FMDB/" rel="prev" title="FMDB">
                FMDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhumuzhi" />
          <p class="site-author-name" itemprop="name">zhumuzhi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#OC端："><span class="nav-number">1.</span> <span class="nav-text">OC端：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS端："><span class="nav-number">2.</span> <span class="nav-text">JS端：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-1-–"><span class="nav-number"></span> <span class="nav-text">– 1 –</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-2-–"><span class="nav-number"></span> <span class="nav-text">– 2 –</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-3-–"><span class="nav-number"></span> <span class="nav-text">– 3 –</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-4-–"><span class="nav-number"></span> <span class="nav-text">– 4 –</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number"></span> <span class="nav-text">Tips</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhumuzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
